D:\Unity\Study\C#\с154\1\bin\Debug\net7.0\1.exe
D:\Unity\Study\C#\с154\1\bin\Debug\net7.0\1.deps.json
D:\Unity\Study\C#\с154\1\bin\Debug\net7.0\1.runtimeconfig.json
D:\Unity\Study\C#\с154\1\bin\Debug\net7.0\1.dll
D:\Unity\Study\C#\с154\1\bin\Debug\net7.0\1.pdb
D:\Unity\Study\C#\с154\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
D:\Unity\Study\C#\с154\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity\Study\C#\с154\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
D:\Unity\Study\C#\с154\1\obj\Debug\net7.0\1.AssemblyInfo.cs
D:\Unity\Study\C#\с154\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
D:\Unity\Study\C#\с154\1\obj\Debug\net7.0\1.dll
D:\Unity\Study\C#\с154\1\obj\Debug\net7.0\refint\1.dll
D:\Unity\Study\C#\с154\1\obj\Debug\net7.0\1.pdb
D:\Unity\Study\C#\с154\1\obj\Debug\net7.0\1.genruntimeconfig.cache
D:\Unity\Study\C#\с154\1\obj\Debug\net7.0\ref\1.dll
D:\Unity\Study\C#\с154\3\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
D:\Unity\Study\C#\с154\3\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity\Study\C#\с154\3\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
D:\Unity\Study\C#\с154\3\obj\Debug\net7.0\1.AssemblyInfo.cs
D:\Unity\Study\C#\с154\3\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
D:\Unity\Study\C#\с154\3\obj\Debug\net7.0\1.dll
D:\Unity\Study\C#\с154\3\obj\Debug\net7.0\refint\1.dll
D:\Unity\Study\C#\с154\3\obj\Debug\net7.0\1.pdb
D:\Unity\Study\C#\с154\3\bin\Debug\net7.0\1.exe
D:\Unity\Study\C#\с154\3\bin\Debug\net7.0\1.deps.json
D:\Unity\Study\C#\с154\3\bin\Debug\net7.0\1.runtimeconfig.json
D:\Unity\Study\C#\с154\3\bin\Debug\net7.0\1.dll
D:\Unity\Study\C#\с154\3\bin\Debug\net7.0\1.pdb
D:\Unity\Study\C#\с154\3\obj\Debug\net7.0\1.genruntimeconfig.cache
D:\Unity\Study\C#\с154\3\obj\Debug\net7.0\ref\1.dll
