C:\Users\79503\source\repos\App\App\obj\Debug\netcoreapp3.1\App.csproj.AssemblyReference.cache
C:\Users\79503\source\repos\App\App\obj\Debug\netcoreapp3.1\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79503\source\repos\App\App\obj\Debug\netcoreapp3.1\App.AssemblyInfoInputs.cache
C:\Users\79503\source\repos\App\App\obj\Debug\netcoreapp3.1\App.AssemblyInfo.cs
C:\Users\79503\source\repos\App\App\obj\Debug\netcoreapp3.1\App.csproj.CoreCompileInputs.cache
C:\Users\79503\source\repos\App\App\bin\Debug\netcoreapp3.1\App.exe
C:\Users\79503\source\repos\App\App\bin\Debug\netcoreapp3.1\App.deps.json
C:\Users\79503\source\repos\App\App\bin\Debug\netcoreapp3.1\App.runtimeconfig.json
C:\Users\79503\source\repos\App\App\bin\Debug\netcoreapp3.1\App.runtimeconfig.dev.json
C:\Users\79503\source\repos\App\App\bin\Debug\netcoreapp3.1\App.dll
C:\Users\79503\source\repos\App\App\bin\Debug\netcoreapp3.1\App.pdb
C:\Users\79503\source\repos\App\App\obj\Debug\netcoreapp3.1\App.dll
C:\Users\79503\source\repos\App\App\obj\Debug\netcoreapp3.1\App.pdb
C:\Users\79503\source\repos\App\App\obj\Debug\netcoreapp3.1\App.genruntimeconfig.cache
