C:\Users\79503\Desktop\Study\C#\02.03.23\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
C:\Users\79503\Desktop\Study\C#\02.03.23\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79503\Desktop\Study\C#\02.03.23\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\Users\79503\Desktop\Study\C#\02.03.23\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\Users\79503\Desktop\Study\C#\02.03.23\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\Users\79503\Desktop\Study\C#\02.03.23\1\bin\Debug\net7.0\1.exe
C:\Users\79503\Desktop\Study\C#\02.03.23\1\bin\Debug\net7.0\1.deps.json
C:\Users\79503\Desktop\Study\C#\02.03.23\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\Users\79503\Desktop\Study\C#\02.03.23\1\bin\Debug\net7.0\1.dll
C:\Users\79503\Desktop\Study\C#\02.03.23\1\bin\Debug\net7.0\1.pdb
C:\Users\79503\Desktop\Study\C#\02.03.23\1\obj\Debug\net7.0\1.dll
C:\Users\79503\Desktop\Study\C#\02.03.23\1\obj\Debug\net7.0\refint\1.dll
C:\Users\79503\Desktop\Study\C#\02.03.23\1\obj\Debug\net7.0\1.pdb
C:\Users\79503\Desktop\Study\C#\02.03.23\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\Users\79503\Desktop\Study\C#\02.03.23\1\obj\Debug\net7.0\ref\1.dll
D:\Unity\Study\C#\05.03.23\1\bin\Debug\net7.0\1.exe
D:\Unity\Study\C#\05.03.23\1\bin\Debug\net7.0\1.deps.json
D:\Unity\Study\C#\05.03.23\1\bin\Debug\net7.0\1.runtimeconfig.json
D:\Unity\Study\C#\05.03.23\1\bin\Debug\net7.0\1.dll
D:\Unity\Study\C#\05.03.23\1\bin\Debug\net7.0\1.pdb
D:\Unity\Study\C#\05.03.23\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
D:\Unity\Study\C#\05.03.23\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity\Study\C#\05.03.23\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
D:\Unity\Study\C#\05.03.23\1\obj\Debug\net7.0\1.AssemblyInfo.cs
D:\Unity\Study\C#\05.03.23\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
D:\Unity\Study\C#\05.03.23\1\obj\Debug\net7.0\1.dll
D:\Unity\Study\C#\05.03.23\1\obj\Debug\net7.0\refint\1.dll
D:\Unity\Study\C#\05.03.23\1\obj\Debug\net7.0\1.pdb
D:\Unity\Study\C#\05.03.23\1\obj\Debug\net7.0\1.genruntimeconfig.cache
D:\Unity\Study\C#\05.03.23\1\obj\Debug\net7.0\ref\1.dll
D:\Unity\Study\C#\05.03.23\11\bin\Debug\net7.0\1.exe
D:\Unity\Study\C#\05.03.23\11\bin\Debug\net7.0\1.deps.json
D:\Unity\Study\C#\05.03.23\11\bin\Debug\net7.0\1.runtimeconfig.json
D:\Unity\Study\C#\05.03.23\11\bin\Debug\net7.0\1.dll
D:\Unity\Study\C#\05.03.23\11\bin\Debug\net7.0\1.pdb
D:\Unity\Study\C#\05.03.23\11\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
D:\Unity\Study\C#\05.03.23\11\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity\Study\C#\05.03.23\11\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
D:\Unity\Study\C#\05.03.23\11\obj\Debug\net7.0\1.AssemblyInfo.cs
D:\Unity\Study\C#\05.03.23\11\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
D:\Unity\Study\C#\05.03.23\11\obj\Debug\net7.0\1.dll
D:\Unity\Study\C#\05.03.23\11\obj\Debug\net7.0\refint\1.dll
D:\Unity\Study\C#\05.03.23\11\obj\Debug\net7.0\1.pdb
D:\Unity\Study\C#\05.03.23\11\obj\Debug\net7.0\1.genruntimeconfig.cache
D:\Unity\Study\C#\05.03.23\11\obj\Debug\net7.0\ref\1.dll
